.container {
    width: 200px;
    height: 200px;
    perspective: 500px;
    margin: 100px;
  }
  
  .cube {
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
  }
  
  .face.back {
    width: 200px;
    height: 200px;
    background: rgb(255, 0, 0);
    border: 2px solid black;
    position: absolute;
  }

  .face.left1 {
    width: 200px;
    height: 200px;
    background: rgb(34, 0, 255);
    border: 2px solid black;
    position: absolute;
  }
  .face.left2 {
    width: 200px;
    height: 200px;
    background: rgb(34, 0, 255);
    border: 2px solid black;
    position: absolute;
  }
  .face.left3 {
    width: 200px;
    height: 200px;
    background: rgb(34, 0, 255);
    border: 2px solid black;
    position: absolute;
  }
  
  .face.top1 {
    width: 200px;
    height: 200px;
    background: rgb(255, 255, 255);
    border: 2px solid black;
    position: absolute;
  }
  .face.top2 {
    width: 200px;
    height: 200px;
    background: rgb(255, 255, 255);
    border: 2px solid black;
    position: absolute;
  }
  .face.top3 {
    width: 200px;
    height: 200px;
    background: rgb(255, 255, 255);
    border: 2px solid black;
    position: absolute;
  }
  .face.right {
    width: 200px;
    height: 200px;
    background: rgb(38, 255, 0);
    border: 2px solid black;
    position: absolute;
  }
  .face.bottom {
    width: 200px;
    height: 200px;
    background: #ff5800 ;
    border: 2px solid black;
    position: absolute;
  }
  .face.front1 {
    width: 200px;
    height: 200px;
    background: rgb(255, 191, 0);
    border: 2px solid black;
    position: absolute;
  }
  .face.front2 {
    width: 200px;
    height: 200px;
    background: rgb(255, 191, 0);
    border: 2px solid black;
    position: absolute;
  }
  .face.front3 {
    width: 200px;
    height: 200px;
    background: rgb(255, 191, 0);
    border: 2px solid black;
    position: absolute;
  }
  .cube {
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    transform: rotate3d(1, 1, 0, 1deg);
  }
  .front1 {
    transform: translateZ(-40px);
  }
  .front2 {
    transform: translateZ(40px);
  }
  .front3 {
    transform: translateZ(100px);
  }
  .back {
    transform: translateZ(-100px) rotateY(180deg);
  }
  .left1 {
    transform: translateX(40px) rotateY(-90deg);
  }
  .left2 {
    transform: translateX(-40px) rotateY(-90deg);
  }
  .left3 {
    transform: translateX(-100px) rotateY(-90deg);
  }
  
  .right {
    transform: translateX(100px) rotateY(90deg);
  }
  .top1 {
    transform: translateY(40px) rotateX(90deg);
  }
  .top2 {
    transform: translateY(-40px) rotateX(90deg);
  }
  .top3 {
    transform: translateY(-100px) rotateX(90deg);
  }  
  .bottom {
    transform: translateY(100px) rotateX(-90deg);
  }
  @keyframes turn {
    from { transform: rotate3d(0, 0, 0, 0); }
    to { transform: rotate3d(1, 1, 0, 360deg); }
  }
  
  .cube {
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: turn 10s both infinite;
  }
  @media (prefers-reduced-motion: reduce) {
    .cube {
      animation: none;
      transform: rotate3d(1, 1, 0, 10deg);
    }
  }
  
  
  
  
  
  
  <div class="container">
    <div class="cube">
      <div class="face top1"></div>
      <div class="face top2"></div>
      <div class="face top3"></div>
      <div class="face bottom"></div>
      <div class="face left1"></div>
      <div class="face left2"></div>
      <div class="face left3"></div>
      <div class="face right"></div>
      <div class="face front1"></div>
      <div class="face front2"></div>
      <div class="face front3"></div>
      <div class="face back"></div>
    </div>
  </div>
  